<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-Yl-iTa">
                                <rect key="frame" x="76.666666666666686" y="305.66666666666669" width="240" height="240.66666666666657"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="gST-3P-xWl"/>
                                    <constraint firstAttribute="width" constant="240" id="oqO-MS-IJ3"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Barometer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-T2-yeT">
                                <rect key="frame" x="16" y="238" width="361" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="t4g-Yl-iTa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="F6n-z9-1Cr"/>
                            <constraint firstItem="70Y-T2-yeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kkc-qv-56l"/>
                            <constraint firstItem="t4g-Yl-iTa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NBE-ka-Cay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70Y-T2-yeT" secondAttribute="trailing" constant="16" id="UZZ-Sy-CJb"/>
                            <constraint firstItem="t4g-Yl-iTa" firstAttribute="top" secondItem="70Y-T2-yeT" secondAttribute="bottom" constant="14" id="krr-Ef-DaT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="barometer" catalog="system" width="128" height="123"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
