<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVD-NE-8aK">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="jLY-xV-FGX">
            <objects>
                <viewController id="uLS-gK-L9p" customClass="Home" customModule="simple_barometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyN-P0-PSm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-dr-ztk">
                                <rect key="frame" x="0.0" y="106" width="393" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-j8-w0C">
                                        <rect key="frame" x="0.0" y="1" width="393" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Simple Barometer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-Qz-MSF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="35.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Select an option below for more details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-1n-Vm8">
                                                <rect key="frame" x="0.0" y="36.666666666666657" width="393" height="35.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ftw-j8-w0C" firstAttribute="leading" secondItem="0ha-dr-ztk" secondAttribute="leading" id="EBP-yU-GnW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ftw-j8-w0C" secondAttribute="trailing" id="IfN-Iu-jug"/>
                                    <constraint firstAttribute="bottom" secondItem="Ftw-j8-w0C" secondAttribute="bottom" constant="1" id="ahh-je-sAM"/>
                                    <constraint firstItem="Ftw-j8-w0C" firstAttribute="top" secondItem="0ha-dr-ztk" secondAttribute="top" constant="1" id="lBf-fN-kai"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-VN-3Rt">
                                <rect key="frame" x="0.0" y="183" width="393" height="555"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-14-AR0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-eB-dAc">
                                                <rect key="frame" x="8" y="8" width="377" height="167"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG3-LZ-lUy">
                                                        <rect key="frame" x="76.666666666666671" y="0.0" width="223.66666666666663" height="30.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swk-Rs-KKC">
                                                        <rect key="frame" x="68.666666666666686" y="30.66666666666665" width="240" height="116.33333333333331"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="inHg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-hf-8qA">
                                                        <rect key="frame" x="170" y="147" width="37.333333333333343" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-xg-Qhd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="8Pz-IX-T43" kind="show" id="i4F-Aw-5Kp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="ajx-xg-Qhd" firstAttribute="leading" secondItem="fKc-14-AR0" secondAttribute="leading" id="DSv-aM-5vB"/>
                                            <constraint firstItem="4qV-eB-dAc" firstAttribute="leading" secondItem="fKc-14-AR0" secondAttribute="leading" constant="8" id="LBc-0C-crJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ajx-xg-Qhd" secondAttribute="trailing" id="NgW-g8-x14"/>
                                            <constraint firstAttribute="bottom" secondItem="4qV-eB-dAc" secondAttribute="bottom" constant="8" id="OSW-iL-7xT"/>
                                            <constraint firstItem="ajx-xg-Qhd" firstAttribute="top" secondItem="fKc-14-AR0" secondAttribute="top" id="Vix-fn-3zl"/>
                                            <constraint firstAttribute="bottom" secondItem="ajx-xg-Qhd" secondAttribute="bottom" id="W7F-rz-cwv"/>
                                            <constraint firstAttribute="trailing" secondItem="4qV-eB-dAc" secondAttribute="trailing" constant="8" id="fJW-nR-kgG"/>
                                            <constraint firstItem="4qV-eB-dAc" firstAttribute="top" secondItem="fKc-14-AR0" secondAttribute="top" constant="8" id="j2L-2o-xuD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-YV-uli">
                                        <rect key="frame" x="0.0" y="186" width="393" height="183"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-aL-1tp">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="iCD-8Y-iar" kind="show" id="juo-2X-HAL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-eJ-gfy">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="393" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eyS-aL-1tp" secondAttribute="trailing" id="2cI-i8-QNL"/>
                                            <constraint firstItem="cNt-eJ-gfy" firstAttribute="top" secondItem="dAQ-YV-uli" secondAttribute="top" constant="10" id="JHu-CL-cei"/>
                                            <constraint firstAttribute="trailing" secondItem="cNt-eJ-gfy" secondAttribute="trailing" id="Pn8-cW-cBe"/>
                                            <constraint firstItem="cNt-eJ-gfy" firstAttribute="leading" secondItem="dAQ-YV-uli" secondAttribute="leading" id="Qai-3Z-d4C"/>
                                            <constraint firstAttribute="bottom" secondItem="eyS-aL-1tp" secondAttribute="bottom" id="Y5T-OU-48J"/>
                                            <constraint firstItem="eyS-aL-1tp" firstAttribute="top" secondItem="dAQ-YV-uli" secondAttribute="top" id="l5I-cj-mAR"/>
                                            <constraint firstItem="eyS-aL-1tp" firstAttribute="leading" secondItem="dAQ-YV-uli" secondAttribute="leading" id="tfp-l6-Tx1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-Td-SHW">
                                        <rect key="frame" x="0.0" y="372" width="393" height="183"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-Wz-2sK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="F4P-zI-pP3" kind="show" id="jpF-Vy-kBb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-t0-YzJ">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="393" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="vbr-t0-YzJ" firstAttribute="top" secondItem="rmf-Td-SHW" secondAttribute="top" constant="10" id="5Sa-Zt-5py"/>
                                            <constraint firstAttribute="trailing" secondItem="vbr-t0-YzJ" secondAttribute="trailing" id="6xi-pc-dOg"/>
                                            <constraint firstAttribute="bottom" secondItem="jeh-Wz-2sK" secondAttribute="bottom" id="Fxr-ra-T1v"/>
                                            <constraint firstAttribute="trailing" secondItem="jeh-Wz-2sK" secondAttribute="trailing" id="W4s-4F-Y16"/>
                                            <constraint firstItem="jeh-Wz-2sK" firstAttribute="leading" secondItem="rmf-Td-SHW" secondAttribute="leading" id="YS6-AT-mk0"/>
                                            <constraint firstItem="vbr-t0-YzJ" firstAttribute="leading" secondItem="rmf-Td-SHW" secondAttribute="leading" id="giS-Zp-Cgp"/>
                                            <constraint firstItem="jeh-Wz-2sK" firstAttribute="top" secondItem="rmf-Td-SHW" secondAttribute="top" id="lH3-fn-pfE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-4q-0Qe">
                                <rect key="frame" x="0.0" y="741" width="393" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) ice-cream-kid 2023" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-m9-GZP">
                                        <rect key="frame" x="108.00000000000001" y="28.333333333333371" width="177.33333333333337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aiT-m9-GZP" firstAttribute="centerY" secondItem="DVH-4q-0Qe" secondAttribute="centerY" id="6Bx-L3-BHK"/>
                                    <constraint firstItem="aiT-m9-GZP" firstAttribute="centerX" secondItem="DVH-4q-0Qe" secondAttribute="centerX" id="e6u-sq-9jr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfj-oW-3Hv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ud-VN-3Rt" firstAttribute="leading" secondItem="Kfj-oW-3Hv" secondAttribute="leading" id="4b7-pI-tgd"/>
                            <constraint firstItem="0ud-VN-3Rt" firstAttribute="top" secondItem="0ha-dr-ztk" secondAttribute="bottom" constant="3" id="6jw-wT-5pS"/>
                            <constraint firstItem="Kfj-oW-3Hv" firstAttribute="bottom" secondItem="0ud-VN-3Rt" secondAttribute="bottom" constant="80" id="IFu-49-hQP"/>
                            <constraint firstItem="Kfj-oW-3Hv" firstAttribute="bottom" secondItem="DVH-4q-0Qe" secondAttribute="bottom" id="RKE-MN-kgz"/>
                            <constraint firstItem="Kfj-oW-3Hv" firstAttribute="trailing" secondItem="DVH-4q-0Qe" secondAttribute="trailing" id="aCm-6j-h4o"/>
                            <constraint firstItem="Kfj-oW-3Hv" firstAttribute="trailing" secondItem="0ud-VN-3Rt" secondAttribute="trailing" id="dPU-Vp-Kqm"/>
                            <constraint firstItem="0ha-dr-ztk" firstAttribute="leading" secondItem="Kfj-oW-3Hv" secondAttribute="leading" id="dVo-tP-ONS"/>
                            <constraint firstItem="0ud-VN-3Rt" firstAttribute="top" secondItem="Kfj-oW-3Hv" secondAttribute="top" constant="80" id="grS-t3-LIp"/>
                            <constraint firstItem="Kfj-oW-3Hv" firstAttribute="trailing" secondItem="0ha-dr-ztk" secondAttribute="trailing" id="iQQ-hA-Fgh"/>
                            <constraint firstItem="0ha-dr-ztk" firstAttribute="top" secondItem="Kfj-oW-3Hv" secondAttribute="top" constant="3" id="ox7-on-J4r"/>
                            <constraint firstItem="DVH-4q-0Qe" firstAttribute="top" secondItem="0ud-VN-3Rt" secondAttribute="bottom" constant="3" id="pM8-US-X7p"/>
                            <constraint firstItem="DVH-4q-0Qe" firstAttribute="leading" secondItem="Kfj-oW-3Hv" secondAttribute="leading" id="vKT-YR-inn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nna-sa-hqZ"/>
                    <connections>
                        <outlet property="bottomInformationLabel" destination="aiT-m9-GZP" id="UxZ-6w-p0e"/>
                        <outlet property="bottomInformationView" destination="DVH-4q-0Qe" id="Onx-qh-swT"/>
                        <outlet property="currentConditionsButton" destination="ajx-xg-Qhd" id="JSz-rv-UGV"/>
                        <outlet property="currentConditionsGaugeContainerView" destination="Swk-Rs-KKC" id="lek-CO-KlF"/>
                        <outlet property="currentConditionsLabel" destination="GG3-LZ-lUy" id="RVM-wx-Ghv"/>
                        <outlet property="currentConditionsView" destination="fKc-14-AR0" id="9JH-ph-sEe"/>
                        <outlet property="currentPressureUnitLabel" destination="MqE-hf-8qA" id="HyS-9f-1eH"/>
                        <outlet property="dayView" destination="dAQ-YV-uli" id="7Sh-ca-Qpf"/>
                        <outlet property="dayViewButton" destination="eyS-aL-1tp" id="Ryf-gl-KTg"/>
                        <outlet property="dayViewLabel" destination="cNt-eJ-gfy" id="waL-ud-d9M"/>
                        <outlet property="homePanelsStackView" destination="0ud-VN-3Rt" id="EEI-7L-Mfh"/>
                        <outlet property="subtitleLabel" destination="nvS-1n-Vm8" id="6QN-2o-pbx"/>
                        <outlet property="tenDayView" destination="rmf-Td-SHW" id="4Rv-ZC-6nd"/>
                        <outlet property="tenDayViewButton" destination="jeh-Wz-2sK" id="YEz-R3-luU"/>
                        <outlet property="tenDayViewLabel" destination="vbr-t0-YzJ" id="bVQ-My-zAC"/>
                        <outlet property="titleLabel" destination="oD8-Qz-MSF" id="Kaa-4x-gq3"/>
                        <outlet property="titleStackView" destination="Ftw-j8-w0C" id="ZIJ-yE-Dhq"/>
                        <outlet property="titleStackViewContainer" destination="0ha-dr-ztk" id="Yms-Kn-yjY"/>
                        <outlet property="view" destination="yyN-P0-PSm" id="xDa-K2-5Mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du2-Gh-E1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-704"/>
        </scene>
        <!--Current Conditions View Controller-->
        <scene sceneID="TyY-if-hkc">
            <objects>
                <viewController id="8Pz-IX-T43" customClass="CurrentConditionsViewController" customModule="simple_barometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybq-U0-n7W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O7T-Mq-393"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGr-vS-S2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0od-bE-PW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-1028"/>
        </scene>
        <!--Ten Day View Controller-->
        <scene sceneID="IlI-GN-MK6">
            <objects>
                <viewController id="F4P-zI-pP3" customClass="TenDayViewController" customModule="simple_barometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhO-GR-ez2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xZo-zd-Hiu"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="21L-M6-dcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCA-5y-auu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-342"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="Qnn-tF-RcK">
            <objects>
                <viewController id="iCD-8Y-iar" customClass="TodayViewController" customModule="simple_barometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHH-ez-cEa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SGJ-dI-wZR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k2N-3w-Vrj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijo-GO-5Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdl-hn-4Fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVD-NE-8aK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABX-ha-j7A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLS-gK-L9p" kind="relationship" relationship="rootViewController" id="xBP-Z5-Z1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvn-g4-fFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
